This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 25 entries,
            1876 wiz_defined-function locations,
            658 strings with 7629 characters,
and the built_in function-call counts, 7427 in all, are:
= -- 796
> -- 236
< -- 0
+ -- 90
- -- 65
* -- 505
:= -- 1009
add.period$ -- 31
call.type$ -- 25
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 383
empty$ -- 678
format.name$ -- 65
if$ -- 1838
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 84
num.names$ -- 25
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 594
swap$ -- 190
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 27
write$ -- 261
