\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Related Work}{2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{3}
\contentsline {chapter}{\numberline {2}Approach}{5}
\contentsline {section}{\numberline {2.1}Data Input}{5}
\contentsline {section}{\numberline {2.2}Color Generating}{6}
\contentsline {section}{\numberline {2.3}Color Optimization}{7}
\contentsline {section}{\numberline {2.4}MSA Visualization}{7}
\contentsline {chapter}{\numberline {3}Algorithms}{8}
\contentsline {section}{\numberline {3.1}Multidimensional Scaling}{8}
\contentsline {section}{\numberline {3.2}Color Space Mapping}{10}
\contentsline {section}{\numberline {3.3}Hue Rotation and Optimization}{11}
\contentsline {section}{\numberline {3.4}Hue Flipping}{13}
\contentsline {section}{\numberline {3.5}Sequence Sorting}{15}
\contentsline {section}{\numberline {3.6}Time Complexity}{16}
\contentsline {chapter}{\numberline {4}Implementation}{17}
\contentsline {section}{\numberline {4.1}R Script}{18}
\contentsline {section}{\numberline {4.2}API}{20}
\contentsline {section}{\numberline {4.3}User Interfaces}{21}
\contentsline {section}{\numberline {4.4}Design Principles}{21}
\contentsline {chapter}{\numberline {5}Results}{22}
\contentsline {section}{\numberline {5.1}Mavis for Web}{22}
\contentsline {section}{\numberline {5.2}Mavis for iPhone}{22}
\contentsline {section}{\numberline {5.3}Mavis for iPad}{22}
\contentsline {section}{\numberline {5.4}Validity}{22}
\contentsline {section}{\numberline {5.5}Benchmarks}{22}
\contentsline {chapter}{\numberline {6}Discussion}{24}
\contentsline {section}{\numberline {6.1}Color Spaces}{24}
\contentsline {section}{\numberline {6.2}Optimization Algorithms}{26}
\contentsline {chapter}{References}{28}
