\relax 
\citation{Procter2010aa}
\citation{Edgar:2006aa}
\citation{Procter2010aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{Procter2010aa}
\citation{LIN2002361}
\citation{Thompsonaa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Multiple Sequence Alignment}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:msa}{{1.1}{4}}
\citation{Penn:2010aa}
\citation{Penn:2010ab}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Approach}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Input}{5}}
\citation{Borg:1997aa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Color Generating}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Color Optimization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MSA Visualization}{7}}
\citation{McLAREN:1976aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Algorithms}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multidimensional Scaling}{8}}
\citation{GOWER01121966}
\citation{R2009aa}
\citation{Gentleman:aa}
\citation{Cailliez:1983aa}
\citation{Cox:2008aa}
\citation{McLAREN:1976aa}
\citation{CIE:1932aa}
\citation{Smith:1931aa}
\citation{Margulis:2005aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Color Space Mapping}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hue Rotation and Optimization}{11}}
\newlabel{sec:rotation}{{3.3}{11}}
\citation{Ihaka:2009aa}
\citation{Zeileis:2009aa}
\citation{R2009aa}
\citation{Byrd:1995aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hue Flipping}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sequence Sorting}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Time Complexity}{16}}
\citation{crockford2006application}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R Script}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Similarity Score File}}{18}}
\newlabel{fig:score.tsv}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Coloring Result File}}{19}}
\newlabel{fig:color.tsv}{{4.2}{19}}
\citation{crockford2006application}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}API}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of API Response in JSON Format}}{20}}
\newlabel{fig:api-res}{{4.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interfaces}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design Principles}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mavis for Web}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mavis for iPhone}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mavis for iPad}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validity}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Benchmarks}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Discussion}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Color Spaces}{24}}
\citation{Nelder:1965aa}
\citation{Fletcher:1964aa}
\citation{Belisle:1992aa}
\citation{Penn:2010ab}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimization Algorithms}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of \emph  {L-BFGS-B} and \emph  {nlminb()}\relax }}{27}}
\newlabel{tab:optim-comp}{{6.1}{27}}
\bibcite{Procter2010aa}{1}
\bibcite{Edgar:2006aa}{2}
\bibcite{LIN2002361}{3}
\bibcite{Thompsonaa}{4}
\bibcite{Penn:2010aa}{5}
\bibcite{Penn:2010ab}{6}
\bibcite{Borg:1997aa}{7}
\bibcite{McLAREN:1976aa}{8}
\bibcite{GOWER01121966}{9}
\bibcite{R2009aa}{10}
\@writefile{toc}{\contentsline {chapter}{References}{28}}
\bibcite{Gentleman:aa}{11}
\bibcite{Cailliez:1983aa}{12}
\bibcite{Cox:2008aa}{13}
\bibcite{CIE:1932aa}{14}
\bibcite{Smith:1931aa}{15}
\bibcite{Margulis:2005aa}{16}
\bibcite{Ihaka:2009aa}{17}
\bibcite{Zeileis:2009aa}{18}
\bibcite{Byrd:1995aa}{19}
\bibcite{crockford2006application}{20}
\bibcite{Nelder:1965aa}{21}
\bibcite{Fletcher:1964aa}{22}
\bibcite{Belisle:1992aa}{23}
