This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 23 entries,
            1876 wiz_defined-function locations,
            643 strings with 7227 characters,
and the built_in function-call counts, 6634 in all, are:
= -- 713
> -- 202
< -- 0
+ -- 78
- -- 55
* -- 442
:= -- 902
add.period$ -- 29
call.type$ -- 23
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 347
empty$ -- 617
format.name$ -- 55
if$ -- 1648
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 78
num.names$ -- 23
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 517
swap$ -- 168
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 68
width$ -- 25
write$ -- 241
