\relax 
\citation{Edgar:2006aa}
\citation{Procter2010aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{Procter2010aa}
\citation{LIN2002361}
\citation{Thompsonaa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Approach}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Input}{4}}
\citation{Penn:2010aa}
\citation{Penn:2010ab}
\citation{Borg:1997aa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Color Generating}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Color Optimization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MSA Visualization}{6}}
\citation{McLAREN:1976aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Algorithms}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multidimensional Scaling}{7}}
\citation{GOWER01121966}
\citation{R2009aa}
\citation{Gentleman:aa}
\citation{Cailliez:1983aa}
\citation{Cox:2008aa}
\citation{McLAREN:1976aa}
\citation{CIE:1932aa}
\citation{Smith:1931aa}
\citation{Margulis:2005aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Color Space Mapping}{9}}
\citation{Ihaka:2009aa}
\citation{Zeileis:2009aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hue Rotation and Optimization}{10}}
\citation{R2009aa}
\citation{Byrd:1995aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hue Flipping}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sequence Sorting}{14}}
\citation{crockford2006application}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R Script}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}API}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interface}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validity Test}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Test}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Discussion}{{6}{21}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Edgar:2006aa}{1}
\bibcite{Procter2010aa}{2}
\bibcite{LIN2002361}{3}
\bibcite{Thompsonaa}{4}
\bibcite{Penn:2010aa}{5}
\bibcite{Penn:2010ab}{6}
\bibcite{Borg:1997aa}{7}
\bibcite{McLAREN:1976aa}{8}
\bibcite{GOWER01121966}{9}
\bibcite{R2009aa}{10}
\@writefile{toc}{\contentsline {chapter}{References}{24}}
\bibcite{Gentleman:aa}{11}
\bibcite{Cailliez:1983aa}{12}
\bibcite{Cox:2008aa}{13}
\bibcite{CIE:1932aa}{14}
\bibcite{Smith:1931aa}{15}
\bibcite{Margulis:2005aa}{16}
\bibcite{Ihaka:2009aa}{17}
\bibcite{Zeileis:2009aa}{18}
\bibcite{Byrd:1995aa}{19}
\bibcite{crockford2006application}{20}
