\relax 
\citation{Procter2010aa}
\citation{Benson:2007lr}
\citation{Edgar:2006aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{Thompsonaa}
\citation{Thompsonaa}
\citation{Procter2010aa}
\citation{Waterhouse:2009fk}
\citation{Procter2010aa}
\citation{Waterhouse:2009fk}
\citation{Procter2010aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Multiple Sequence Alignment}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:msa}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Protein MSA Colored with Jalview}}{2}}
\newlabel{fig:procter-2a}{{1.2}{2}}
\citation{Procter2010aa}
\citation{Procter2010aa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Some Nucleotide and Amino Acid Color Schemes}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Some nucleotide color schemes.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Some amino acid color schemes.}}}{3}}
\newlabel{fig:procter-2bc}{{1.3}{3}}
\citation{LIN2002361}
\citation{Thompsonaa}
\citation{LIN2002361}
\citation{Procter2010aa}
\citation{LIN2002361}
\citation{Procter2010aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Taylor's Amino Acid Color Scheme}}{4}}
\newlabel{fig:procter-2d}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fixed Color Scheme Involves Confusion}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A perfectly aligned MSA. However, the color graph is distractive and fails to convey a `perfect' feeling.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {This is an extremely poorly aligned one, but the color graph looks even better than (a).}}}{5}}
\newlabel{fig:intro1}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Approach}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Input}{7}}
\citation{Penn:2010aa}
\citation{Penn:2010ab}
\citation{Borg:1997aa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Color Generating}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Color Optimization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MSA Visualization}{9}}
\citation{McLAREN:1976aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Algorithms}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multidimensional Scaling}{10}}
\citation{GOWER01121966}
\citation{R2009aa}
\citation{Gentleman:aa}
\citation{Cailliez:1983aa}
\citation{Cox:2008aa}
\citation{McLAREN:1976aa}
\citation{CIE:1932aa}
\citation{Smith:1931aa}
\citation{Margulis:2005aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Color Space Mapping}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hue Rotation and Optimization}{13}}
\newlabel{sec:rotation}{{3.3}{13}}
\citation{Ihaka:2009aa}
\citation{Zeileis:2009aa}
\citation{R2009aa}
\citation{Byrd:1995aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hue Flipping}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sequence Sorting}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Time Complexity}{18}}
\citation{crockford2006application}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R Script}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Similarity Score File}}{20}}
\newlabel{fig:score.tsv}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Coloring Result File}}{21}}
\newlabel{fig:color.tsv}{{4.2}{21}}
\citation{crockford2006application}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}API}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of API Response in JSON Format}}{22}}
\newlabel{fig:api-res}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interfaces}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design Principles}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mavis for Web}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mavis for iPhone}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mavis for iPad}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validity}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Benchmarks}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Discussion}{{6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Color Spaces}{26}}
\citation{Nelder:1965aa}
\citation{Fletcher:1964aa}
\citation{Belisle:1992aa}
\citation{Penn:2010ab}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimization Algorithms}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of \emph  {L-BFGS-B} and \emph  {nlminb()}\relax }}{29}}
\newlabel{tab:optim-comp}{{6.1}{29}}
\bibcite{Procter2010aa}{1}
\bibcite{Benson:2007lr}{2}
\bibcite{Edgar:2006aa}{3}
\bibcite{Thompsonaa}{4}
\bibcite{Waterhouse:2009fk}{5}
\bibcite{LIN2002361}{6}
\bibcite{Penn:2010aa}{7}
\bibcite{Penn:2010ab}{8}
\bibcite{Borg:1997aa}{9}
\bibcite{McLAREN:1976aa}{10}
\@writefile{toc}{\contentsline {chapter}{References}{30}}
\bibcite{GOWER01121966}{11}
\bibcite{R2009aa}{12}
\bibcite{Gentleman:aa}{13}
\bibcite{Cailliez:1983aa}{14}
\bibcite{Cox:2008aa}{15}
\bibcite{CIE:1932aa}{16}
\bibcite{Smith:1931aa}{17}
\bibcite{Margulis:2005aa}{18}
\bibcite{Ihaka:2009aa}{19}
\bibcite{Zeileis:2009aa}{20}
\bibcite{Byrd:1995aa}{21}
\bibcite{crockford2006application}{22}
\bibcite{Nelder:1965aa}{23}
\bibcite{Fletcher:1964aa}{24}
\bibcite{Belisle:1992aa}{25}
