\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Multiple Sequence Alignment}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Protein MSA Colored with Jalview}}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Some Nucleotide and Amino Acid Color Schemes}}{3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Some nucleotide color schemes.}}}{3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Some amino acid color schemes.}}}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Taylor's Amino Acid Color Scheme}}{4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fixed Color Scheme Introduces Confusion}}{5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A perfectly aligned MSA. However, the color graph is distractive and fails to convey a `perfect' feeling.}}}{5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {This is an extremely poorly aligned one, but the color graph looks even better than (a).}}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Highlighting Sequence Similarity With Color Similarity}}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A well-aligned MSA region.}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A poorly-aligned MSA region.}}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Conversion from Distance Matrix into Colors}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Color Optimization by Rotation}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Color Optimization by Flipping}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of MSA Coloring Result}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Similarity Score File}}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Coloring Result File}}{24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of API Response in JSON Format}}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
