\relax 
\citation{Edgar:2006aa}
\citation{Procter2010aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{Procter2010aa}
\citation{LIN2002361}
\citation{Thompsonaa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Approach}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Input}{4}}
\citation{Penn:2010aa}
\citation{Penn:2010ab}
\citation{Borg:1997aa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Color Generating}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Color Optimization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MSA Visualization}{6}}
\citation{McLAREN:1976aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Algorithms}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multidimensional Scaling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Color Space Mapping}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hue Rotation and Optimization}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hue Flipping}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sequence Sorting}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R Script}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}API}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interface}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validity Test}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Test}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Discussion}{{6}{18}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Edgar:2006aa}{1}
\bibcite{Procter2010aa}{2}
\bibcite{LIN2002361}{3}
\bibcite{Thompsonaa}{4}
\bibcite{Penn:2010aa}{5}
\bibcite{Penn:2010ab}{6}
\bibcite{Borg:1997aa}{7}
\bibcite{McLAREN:1976aa}{8}
\@writefile{toc}{\contentsline {chapter}{References}{21}}
