\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Related Work}{2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{3}
\contentsline {chapter}{\numberline {2}Approach}{4}
\contentsline {section}{\numberline {2.1}Data Input}{4}
\contentsline {section}{\numberline {2.2}Color Generating}{5}
\contentsline {section}{\numberline {2.3}Color Optimization}{6}
\contentsline {section}{\numberline {2.4}MSA Visualization}{6}
\contentsline {chapter}{\numberline {3}Algorithms}{7}
\contentsline {section}{\numberline {3.1}Multidimensional Scaling}{7}
\contentsline {section}{\numberline {3.2}Color Space Mapping}{9}
\contentsline {section}{\numberline {3.3}Hue Rotation and Optimization}{10}
\contentsline {section}{\numberline {3.4}Hue Flipping}{12}
\contentsline {section}{\numberline {3.5}Sequence Sorting}{14}
\contentsline {chapter}{\numberline {4}Implementation}{15}
\contentsline {section}{\numberline {4.1}R Script}{16}
\contentsline {section}{\numberline {4.2}API}{17}
\contentsline {section}{\numberline {4.3}User Interface}{17}
\contentsline {chapter}{\numberline {5}Results}{19}
\contentsline {section}{\numberline {5.1}Validity Test}{19}
\contentsline {section}{\numberline {5.2}Performance Test}{20}
\contentsline {chapter}{\numberline {6}Discussion}{21}
\contentsline {chapter}{References}{24}
