\relax 
\citation{Procter2010aa}
\citation{Benson:2007lr}
\citation{Edgar:2006aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{Thompsonaa}
\citation{Thompsonaa}
\citation{Procter2010aa}
\citation{Waterhouse:2009fk}
\citation{Procter2010aa}
\citation{Waterhouse:2009fk}
\citation{Procter2010aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Multiple Sequence Alignment}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:msa}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Protein MSA Colored with Jalview}}{2}}
\newlabel{fig:procter-2a}{{1.2}{2}}
\citation{Procter2010aa}
\citation{Procter2010aa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Some Nucleotide and Amino Acid Color Schemes}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Some nucleotide color schemes.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Some amino acid color schemes.}}}{3}}
\newlabel{fig:procter-2bc}{{1.3}{3}}
\citation{LIN2002361}
\citation{Thompsonaa}
\citation{LIN2002361}
\citation{Procter2010aa}
\citation{LIN2002361}
\citation{Procter2010aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Taylor's Amino Acid Color Scheme}}{4}}
\newlabel{fig:procter-2d}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fixed Color Scheme Introduces Confusion}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A perfectly aligned MSA. However, the color graph is distractive and fails to convey a `perfect' feeling.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {This is an extremely poorly aligned one, but the color graph looks even better than (a).}}}{5}}
\newlabel{fig:intro1}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Approach}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Objective}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Highlighting Sequence Similarity With Color Similarity}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A well-aligned MSA region.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A poorly-aligned MSA region.}}}{8}}
\newlabel{fig:app-wa}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Input}{8}}
\citation{Penn:2010aa}
\citation{Penn:2010ab}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Color Generating}{9}}
\citation{Borg:1997aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conversion from Distance Matrix into Colors}}{10}}
\newlabel{fig:chap2_color}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Color Optimization}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Color Optimization by Rotation}}{11}}
\newlabel{fig:chap2_rotate}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Color Optimization by Flipping}}{12}}
\newlabel{fig:chap2_flip}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MSA Visualization}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of MSA Coloring Result}}{13}}
\newlabel{fig:chap2_msa}{{2.5}{13}}
\citation{McLAREN:1976aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Algorithms}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multidimensional Scaling}{14}}
\citation{GOWER01121966}
\citation{R2009aa}
\citation{Gentleman:aa}
\citation{Cailliez:1983aa}
\citation{Cox:2008aa}
\citation{McLAREN:1976aa}
\citation{CIE:1932aa}
\citation{Smith:1931aa}
\citation{Margulis:2005aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Color Space Mapping}{16}}
\citation{Ihaka:2009aa}
\citation{Zeileis:2009aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hue Rotation and Optimization}{17}}
\newlabel{sec:rotation}{{3.3}{17}}
\citation{R2009aa}
\citation{Byrd:1995aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hue Flipping}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sequence Sorting}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flowchart}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Time Complexity}{21}}
\citation{crockford2006application}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R Script}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Similarity Score File}}{23}}
\newlabel{fig:score.tsv}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Coloring Result File}}{24}}
\newlabel{fig:color.tsv}{{4.2}{24}}
\citation{crockford2006application}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}API}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of API Response in JSON Format}}{25}}
\newlabel{fig:api-res}{{4.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interfaces}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design Principles}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mavis for Web}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mavis for iPhone}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mavis for iPad}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validity}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Benchmarks}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Discussion}{{6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Color Spaces}{29}}
\citation{Nelder:1965aa}
\citation{Fletcher:1964aa}
\citation{Belisle:1992aa}
\citation{Penn:2010ab}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimization Algorithms}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of \emph  {L-BFGS-B} and \emph  {nlminb()}\relax }}{32}}
\newlabel{tab:optim-comp}{{6.1}{32}}
\bibcite{Procter2010aa}{1}
\bibcite{Benson:2007lr}{2}
\bibcite{Edgar:2006aa}{3}
\bibcite{Thompsonaa}{4}
\bibcite{Waterhouse:2009fk}{5}
\bibcite{LIN2002361}{6}
\bibcite{Penn:2010aa}{7}
\bibcite{Penn:2010ab}{8}
\bibcite{Borg:1997aa}{9}
\bibcite{McLAREN:1976aa}{10}
\@writefile{toc}{\contentsline {chapter}{References}{33}}
\bibcite{GOWER01121966}{11}
\bibcite{R2009aa}{12}
\bibcite{Gentleman:aa}{13}
\bibcite{Cailliez:1983aa}{14}
\bibcite{Cox:2008aa}{15}
\bibcite{CIE:1932aa}{16}
\bibcite{Smith:1931aa}{17}
\bibcite{Margulis:2005aa}{18}
\bibcite{Ihaka:2009aa}{19}
\bibcite{Zeileis:2009aa}{20}
\bibcite{Byrd:1995aa}{21}
\bibcite{crockford2006application}{22}
\bibcite{Nelder:1965aa}{23}
\bibcite{Fletcher:1964aa}{24}
\bibcite{Belisle:1992aa}{25}
