\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Multiple Sequence Alignment}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Similarity Score File}}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Coloring Result File}}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of API Response in JSON Format}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
