This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty year in Gentleman:aa
You've used 20 entries,
            1791 wiz_defined-function locations,
            590 strings with 6973 characters,
and the built_in function-call counts, 4621 in all, are:
= -- 429
> -- 182
< -- 2
+ -- 70
- -- 50
* -- 325
:= -- 730
add.period$ -- 62
call.type$ -- 20
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 200
empty$ -- 455
format.name$ -- 50
if$ -- 1022
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 104
num.names$ -- 20
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 357
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 22
write$ -- 221
(There was 1 warning)
